<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:pgufg="http://idecs.atc.ru/pgufg/ws/fgapc/" xmlns="urn://x-artefacts-it-ru/dob/state-services/road-police/business-data/1.3.1" xmlns:ns1="urn://x-artefacts-it-ru/dob/poltava/common-types/1.5" xmlns:ns="urn://x-artefacts-it-ru/dob/poltava/application/types/1.0">
  <soapenv:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:common="urn://x-artefacts-it-ru/dob/poltava/common-types/1.5">
      <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="UsernameToken-1">
        <wsse:Username>portal_gosuslugi</wsse:Username>
        <common:PasswordSaltedDigest Type="http://www.w3.org/2001/04/xmldsig-more#gostr341194">76d80224611fc919a5d54f0ff9fba446</common:PasswordSaltedDigest>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <ns:setApplicationRequest>
      <ns:applicationSourceSystemID/>
      <ns:aplicant>
        <ns:aplicantInfo>
          <ns1:personInfo>
            <ns1:personSourceSystemID>1000300689</ns1:personSourceSystemID>
            <ns1:personLastName>Королевв</ns1:personLastName>
            <ns1:personFirstName>Алексейй</ns1:personFirstName>
            <ns1:personPatronymic/>
            <ns1:phone>+7(909)2764354</ns1:phone>
          </ns1:personInfo>
        </ns:aplicantInfo>
      </ns:aplicant>
      <ns:serviceWithChoosenOptions>
        <ns1:serviceID>142</ns1:serviceID>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>181</ns1:choosenServiceOptionID>
          <ns1:optionValueID>341</ns1:optionValueID>
        </ns1:choosenServiceOption>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>182</ns1:choosenServiceOptionID>
          <ns1:optionValueID>346</ns1:optionValueID>
        </ns1:choosenServiceOption>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>183</ns1:choosenServiceOptionID>
          <ns1:optionValueID>349</ns1:optionValueID>
        </ns1:choosenServiceOption>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>188</ns1:choosenServiceOptionID>
          <ns1:optionValueID>360</ns1:optionValueID>
        </ns1:choosenServiceOption>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>184</ns1:choosenServiceOptionID>
          <ns1:booleanOptionValue>false</ns1:booleanOptionValue>
        </ns1:choosenServiceOption>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>185</ns1:choosenServiceOptionID>
          <ns1:booleanOptionValue>false</ns1:booleanOptionValue>
        </ns1:choosenServiceOption>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>186</ns1:choosenServiceOptionID>
          <ns1:booleanOptionValue>false</ns1:booleanOptionValue>
        </ns1:choosenServiceOption>
        <ns1:choosenServiceOption>
          <ns1:choosenServiceOptionID>187</ns1:choosenServiceOptionID>
          <ns1:booleanOptionValue>false</ns1:booleanOptionValue>
        </ns1:choosenServiceOption>
      </ns:serviceWithChoosenOptions>
      <ns:departmentID>6359</ns:departmentID>
      <ns:applicationContent>
        <vehicleRegistrationForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <registrationType>carOrTruck</registrationType>
          <owner>
            <personType>physical</personType>
            <physicalPerson>
              <familyName>Королевв</familyName>
              <firstName>Алексейй</firstName>
              <surnameName/>
              <birthDate>1990-11-17</birthDate>
              <sex>male</sex>
              <contactPhone>+7(909)2764354</contactPhone>
              <citizenship>643</citizenship>
              <countryCode/>
              <bithplace/>
              <idDocumentType>05</idDocumentType>
              <idDocumentNumber>1111 111111</idDocumentNumber>
              <idDocumentIssuingDate>2000-05-12</idDocumentIssuingDate>
              <idDocumentIssuer>УФМС</idDocumentIssuer>
              <postalcode>150051</postalcode>
              <countrycode>643</countrycode>
              <constituentEntity>Ярославская</constituentEntity>
              <region/>
              <city>Ярославль</city>
              <settlement/>
              <street>Саукова</street>
              <apartmentBlock>21</apartmentBlock>
              <bulk/>
              <building/>
              <flat>221</flat>
              <INN/>
            </physicalPerson>
          </owner>
          <applicant>
            <familyName>Королевв</familyName>
            <firstName>Алексейй</firstName>
            <surnameName/>
          </applicant>
          <vehicle>
            <licensePlateNumber/>
            <licensePlateNumberType/>
            <licensePlateNumberTypeTR/>
            <licensePlateNumberTR/>
            <productionYear>2012</productionYear>
            <vin>1</vin>
            <mark>1</mark>
            <model>1</model>
            <frameSerial>1</frameSerial>
            <bodySerial>1</bodySerial>
            <vehicleType/>
            <engineType/>
            <manufacturer/>
            <category>B</category>
            <bodyColor/>
            <bodyColorCode/>
            <vehiclePassportNumber> </vehiclePassportNumber>
            <registeringDocumentType/>
            <haveform/>
            <dovtypehave/>
            <docnamehave/>
            <serianumberhave> </serianumberhave>
            <agenthave/>
            <serianumberpolis> </serianumberpolis>
            <agentpolis/>
          </vehicle>
          <deptcode>6359</deptcode>
          <fulldate>2015-11-09</fulldate>
        </vehicleRegistrationForm>
      </ns:applicationContent>
    </ns:setApplicationRequest>
  </soapenv:Body>
</soapenv:Envelope>